# enable hot swapping
spring.thymeleaf.cache=false

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/turtleevent
spring.datasource.username=quador
spring.datasource.password=12345
