server.port=8080

spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/turtleevent
spring.datasource.username=quador
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
turtleevent.app.jwtSecret= turtleEventSecretKey
turtleevent.app.jwtExpirationMs= 86400000

